
[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /home/simon/projects/AquaCrop/AquaCrop_Py/Input

# output directory (absolute)
outputDir = /home/simon/projects/AquaCrop/AquaCrop_Py/Output

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = Gandak30min.clone.map

# # The area/landmask of interest:
# # If None, area/landmask is limited for cells with ldd value. 
# landmask = None
landmask = Gandak30min.landmask.map

# netcdf attributes for output files:
institution = Centre for Water Systems, University of Exeter
title       = AquaCrop v5.0 output
description = test version (by Simon Moulds) 

# Format: YYYY-MM-DD ; The current model runs on the daily time step.
startTime = 2000-01-01
endTime   = 2010-12-31

# Simulate off season
OffSeason = 1

# # spinning up options:
# maxSpinUpsInYears = 20
# minConvForSoilSto = 0.0
# minConvForGwatSto = 0.0
# minConvForChanSto = 0.0
# minConvForTotlSto = 0.0

# Initial conditions
initialConditionNC = initial.nc
initialConditionType = Num
initialConditionInterpMethod = Layer

# If initialConditionInterpMethod = Depth, supply depths
initialConditionDepth = None

[meteoOptions]

precipitationNC = daily_precipitation_cru_era-interim_2000_to_2010_cropped.nc4
temperatureNC = daily_temperature_cru_era-interim_2000_to_2010_cropped.nc4
refETPotFileNC = daily_referencePotET_cru_era-interim_2000_to_2010_cropped.nc4

precipitationVariableName = precipitation
tminVariableName = Tmin
tmaxVariableName = Tmax
refETPotVariableName = evapotranspiration

[carbonDioxideOptions]

carbonDioxideNC = annual_co2_conc.nc

[groundwaterOptions]

WaterTable = 1
VariableWaterTable = 1
groundwaterNC = daily_groundwater_2000_to_2010_cropped.nc4
groundwaterVariableName = groundwater

# [landSurfaceOptions]

[cropOptions]

nCrop = 5
nRotation = 5
cropParameterNC = test.nc
CalendarType = 2
SwitchGDD = 1
GDDmethod = 2

[irrMgmtOptions]

irrMgmtParameterNC = test.nc

irrScheduleNC = None

[fieldMgmtOptions]

fieldMgmtParameterNC = test.nc

[soilOptions]

soilAndTopoNC = test.nc

# TODO: work out which of these should be spatially explicit

# Calculate soil hydraulic properties (0: No, 1: Yes)
CalcSHP = 0

# Total thickness of soil profile (m)
zSoil = 2.3

# Total number of compartments
nComp = 12

# compartment depths
dz = 0.1,0.1,0.1,0.15,0.15,0.2,0.2,0.25,0.25,0.25,0.25,0.3

# Total number of layers
nLayer = 1

# layer depths
zLayer = 2.3

# Thickness of soil surface skin evaporation layer (m)
EvapZsurf = 0.04

# Minimum thickness of full soil surface evaporation layer (m)
EvapZmin = 0.15

# Maximum thickness of full soil surface evaporation layer (m)
EvapZmax = 0.30

# Maximum soil evaporation coefficient
Kex = 1.1

# Shape factor describing reduction in soil evaporation
fevap = 4

# Proportional value of Wrel at which soil evaporation layer expands
fWrelExp = 0.4

# Maximum coefficient for soil evaporation reduction due to sheltering effect of withered canopy
fwcc = 50

# Adjust default value for readily evaporable water (0: No, 1: Yes)
AdjREW = 0

# Readily evaporable water (mm) (only used if adjusting)
REW = 9

# Adjust curve number for antecedent moisture content (0:No, 1:Yes)
AdjCN = 1

# Curve number
CN = 61

# Thickness of soil surface (m) used to calculate water content to adjust curve number
zCN = 0.3

# Thickness of soil surface (m) used to calculate water content for germination
zGerm = 0.3

# Depth of restrictive soil layer (set to negative value if not present)
zRes = -999

# Capillary rise shape factor
fshape_cr = 16

[reportingOptions]

# Should we follow the netCDF Climate and Forecast Conventions?
netcdf_y_orientation_follow_cf_convention = False

# Daily
outDailyTotNC = precipitation,th,Wr,SurfaceStorage,Irr,Infl,Runoff,DeepPerc,CrTot,GwIn,EsAct,Epot,TrAct,Tpot,GDD,GDDcum,Zroot,CC,CC_NS,B,B_NS,HI,HIadj,Y
# outDailyTotNC = th,Wr,zGW,SurfaceStorage,Irr,Infl,Runoff,DeepPerc,CrTot,GwIn,EsAct,Epot,TrAct,Tpot,GDD,GDDcum,Zroot,CC,CC_NS,B,B_NS,HI,HIadj,Y

# # Monthly
# outMonthAvgNC
# outMonthEndNC
# outMonthTotNC

# Annual
# outAnnuaAvgNC
outAnnuaEndNC = PlantD,PlantSD,HarvestCD,HarvestSD,Yield,TotIrr
# outAnnuaTotNC

formatNetCDF = NETCDF4
zlib = True
