
[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /home/simon/projects/AquaCrop/AquaCrop_Py/Input

# output directory (absolute)
outputDir = /home/simon/projects/AquaCrop/AquaCrop_Py/Output

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = Gandak05min.clone.map

# # The area/landmask of interest:
# # If None, area/landmask is limited for cells with ldd value. 
# landmask = None
landmask = Gandak05min.landmask.map

# netcdf attributes for output files:
institution = Centre for Water Systems, University of Exeter
title       = AquaCrop v5.0 output
description = test version (by Simon Moulds) 

# Format: YYYY-MM-DD ; The current model runs on the daily time step.
startTime = 1982-05-01
endTime = 1983-11-01
# endTime   = 2016-10-30

# Simulate off season
OffSeason = 1

# # spinning up options:
# maxSpinUpsInYears = 20
# minConvForSoilSto = 0.0
# minConvForGwatSto = 0.0
# minConvForChanSto = 0.0
# minConvForTotlSto = 0.0

# Initial conditions
initialConditionNC = Gandak_initial_water_content.nc
initialConditionType = Num
initialConditionInterpMethod = Layer

# If initialConditionInterpMethod = Depth, supply depths
initialConditionDepth = None

[meteoOptions]

precipitationNC = Gandak_prec_data_1979-2014.nc
temperatureNC = Gandak_temp_data_1979-2014.nc
refETPotFileNC = Gandak_etref_data_1979-2014.nc

precipitationVariableName = precipitation
tminVariableName = tmn
tmaxVariableName = tmx
refETPotVariableName = eto

[carbonDioxideOptions]

carbonDioxideNC = Gandak_co2_concentration.nc

[groundwaterOptions]

WaterTable = 1
VariableWaterTable = 1
groundwaterNC = Gandak.groundwater.depth.{day:0>2d}.{month:0>2d}.{year:0>4d}.nc
groundwaterVariableName = groundwater

DailyForcingData = 1
groundwaterInputDir = /home/simon/projects/AquaCrop/AquaCrop_Py/Input/daily_groundwater

[cropOptions]

nCrop = 8
cropParameterNC = Gandak_crop_params.nc
CalendarType = 2
SwitchGDD = 1
GDDmethod = 2
PotYieldNC = Gandak_potential_crop_yield_gaez.nc
PotYieldVariableName = Yx
AnnualChangeInPotYield = False

[irrMgmtOptions]

irrMgmtParameterNC = Gandak_irri_params.nc

irrScheduleNC = None

[fieldMgmtOptions]

fieldMgmtParameterNC = Gandak_mgmt_params.nc

[soilOptions]

soilAndTopoNC = Gandak_soil_params.nc

# TODO: work out which of these should be spatially explicit

# # Calculate soil hydraulic properties (0: No, 1: Yes)
# CalcSHP = 0

# Total thickness of soil profile (m)
zSoil = 2.3

# Total number of compartments
nComp = 12

# compartment depths
dz = 0.1,0.1,0.1,0.15,0.15,0.2,0.2,0.25,0.25,0.25,0.25,0.3

# Total number of layers
nLayer = 2

# layer depths
zLayer = 0.3,2.

[reportingOptions]

# Should we follow the netCDF Climate and Forecast Conventions?
netcdf_y_orientation_follow_cf_convention = False

# Daily
outDailyTotNC = None
# outDailyTotNC = GDD,Zroot,DeepPerc,Irr,Infl,Runoff,B,CC,TrAct,th
# outDailyTotNC = th,Wr,zGW,SurfaceStorage,Irr,Infl,Runoff,DeepPerc,CrTot,GwIn,EsAct,Epot,TrAct,Tpot,GDD,GDDcum,Zroot,CC,CC_NS,B,B_NS,HI,HIadj,Y
outYearMaxNC = Y

formatNetCDF = NETCDF4
zlib = True
